<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="seJ-ZZ-4ro">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Player Selection View Controller-->
        <scene sceneID="Xea-1g-h3M">
            <objects>
                <viewController id="seJ-ZZ-4ro" customClass="PlayerSelectionViewController" customModule="ShamazOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayV-ZC-RKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Number of Players" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ot-px-g2R">
                                <rect key="frame" x="10" y="40" width="394" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-mg-CzW">
                                <rect key="frame" x="10" y="678" width="394" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="playersToVC" id="TQp-cV-kE8"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq7-fC-QD1">
                                <rect key="frame" x="0.0" y="96" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="seJ-ZZ-4ro" id="W4g-AW-gfn"/>
                                    <outlet property="delegate" destination="seJ-ZZ-4ro" id="BAP-DA-17r"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="60" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-2L-Pf2">
                                <rect key="frame" x="0.0" y="322" width="414" height="336"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="160"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83912390470504761" green="0.83926850557327271" blue="0.83911478519439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UFV-Zl-7Yw" firstAttribute="bottom" secondItem="eKK-mg-CzW" secondAttribute="bottom" constant="10" id="2tn-Ls-ikf"/>
                            <constraint firstItem="eKK-mg-CzW" firstAttribute="leading" secondItem="UFV-Zl-7Yw" secondAttribute="leading" constant="10" id="7MV-Bf-B5E"/>
                            <constraint firstItem="UFV-Zl-7Yw" firstAttribute="trailing" secondItem="9Ot-px-g2R" secondAttribute="trailing" constant="10" id="8bR-hs-Joq"/>
                            <constraint firstItem="9Ot-px-g2R" firstAttribute="top" secondItem="UFV-Zl-7Yw" secondAttribute="top" constant="20" id="B7d-tQ-9cq"/>
                            <constraint firstItem="wCt-2L-Pf2" firstAttribute="leading" secondItem="UFV-Zl-7Yw" secondAttribute="leading" id="Mwe-cW-BQo"/>
                            <constraint firstItem="9Ot-px-g2R" firstAttribute="leading" secondItem="UFV-Zl-7Yw" secondAttribute="leading" constant="10" id="OT1-pQ-gdH"/>
                            <constraint firstItem="Jq7-fC-QD1" firstAttribute="leading" secondItem="UFV-Zl-7Yw" secondAttribute="leading" id="PkO-5P-OsY"/>
                            <constraint firstItem="Jq7-fC-QD1" firstAttribute="top" secondItem="9Ot-px-g2R" secondAttribute="bottom" constant="20" id="UgP-08-NRL"/>
                            <constraint firstItem="eKK-mg-CzW" firstAttribute="top" secondItem="wCt-2L-Pf2" secondAttribute="bottom" constant="20" id="Vpi-FD-nX8"/>
                            <constraint firstItem="UFV-Zl-7Yw" firstAttribute="trailing" secondItem="eKK-mg-CzW" secondAttribute="trailing" constant="10" id="cLc-ZG-sVB"/>
                            <constraint firstItem="wCt-2L-Pf2" firstAttribute="top" secondItem="Jq7-fC-QD1" secondAttribute="bottom" constant="10" id="d1m-BY-oFl"/>
                            <constraint firstItem="Jq7-fC-QD1" firstAttribute="trailing" secondItem="UFV-Zl-7Yw" secondAttribute="trailing" id="iyn-Ts-fkc"/>
                            <constraint firstItem="UFV-Zl-7Yw" firstAttribute="trailing" secondItem="wCt-2L-Pf2" secondAttribute="trailing" id="qMH-I4-29E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFV-Zl-7Yw"/>
                    </view>
                    <connections>
                        <outlet property="numberDisplay" destination="wCt-2L-Pf2" id="x1k-oU-nVE"/>
                        <outlet property="pickerView" destination="Jq7-fC-QD1" id="5pO-8a-Xv3"/>
                        <outlet property="startButton" destination="eKK-mg-CzW" id="wM5-Dp-wth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97U-wn-FwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShamazOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-yF-JJp">
                                <rect key="frame" x="10" y="40" width="194.66666666666666" height="686"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Past">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pastButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7n6-3L-XVZ"/>
                                    <segue destination="23v-SG-cVe" kind="presentation" identifier="pastSegue" id="MGJ-jf-ZFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leK-OS-AHd">
                                <rect key="frame" x="209.66666666666663" y="40" width="194.33333333333337" height="686"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Future">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="futureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjo-wa-Ne4"/>
                                    <segue destination="23v-SG-cVe" kind="presentation" identifier="futureSegue" id="ZL5-yG-0dr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="leK-OS-AHd" secondAttribute="bottom" constant="10" id="54M-y3-b8j"/>
                            <constraint firstItem="leK-OS-AHd" firstAttribute="leading" secondItem="hvr-yF-JJp" secondAttribute="trailing" constant="5" id="Ffj-06-bjP"/>
                            <constraint firstItem="leK-OS-AHd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IfV-es-oIK"/>
                            <constraint firstItem="hvr-yF-JJp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RIB-Ng-VjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="leK-OS-AHd" secondAttribute="trailing" constant="10" id="VGh-zm-gQA"/>
                            <constraint firstItem="leK-OS-AHd" firstAttribute="width" secondItem="hvr-yF-JJp" secondAttribute="width" id="aUw-Kp-J2A"/>
                            <constraint firstItem="hvr-yF-JJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kuI-sb-eyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hvr-yF-JJp" secondAttribute="bottom" constant="10" id="lH4-8c-Px5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="31.934032983508249"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="kfU-3e-xFA">
            <objects>
                <viewController id="23v-SG-cVe" customClass="ResponseViewController" customModule="ShamazOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ng4-cq-Ad4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writting prompt goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="009-7N-LFj">
                                <rect key="frame" x="16" y="40" width="382" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Qz-V7-fDq">
                                <rect key="frame" x="20" y="80.666666666666671" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kck-xk-OAN">
                                <rect key="frame" x="130" y="496" width="154" height="65"/>
                                <color key="backgroundColor" red="0.0013271663337945938" green="0.3275567889213562" blue="0.57669931650161743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1Xd-cu-dMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="23v-SG-cVe" eventType="touchUpInside" id="bd5-2a-MuQ"/>
                                    <segue destination="Zrc-Ci-xW0" kind="presentation" identifier="goToNomination" id="a5S-pa-8Qc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="response" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FR9-ey-slT">
                                <rect key="frame" x="20" y="130.66666666666666" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ix9-R1-q4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wSA-k7-KA5" firstAttribute="trailing" secondItem="Kck-xk-OAN" secondAttribute="trailing" constant="130" id="2Ud-5E-fK8"/>
                            <constraint firstItem="009-7N-LFj" firstAttribute="leading" secondItem="wSA-k7-KA5" secondAttribute="leading" constant="16" id="3yb-lr-fHd"/>
                            <constraint firstItem="FR9-ey-slT" firstAttribute="leading" secondItem="wSA-k7-KA5" secondAttribute="leading" constant="20" id="RsY-fY-gcp"/>
                            <constraint firstItem="wSA-k7-KA5" firstAttribute="trailing" secondItem="8Qz-V7-fDq" secondAttribute="trailing" constant="80" id="U16-eH-MzT"/>
                            <constraint firstItem="wSA-k7-KA5" firstAttribute="trailing" secondItem="009-7N-LFj" secondAttribute="trailing" constant="16" id="Wcv-Re-UfU"/>
                            <constraint firstItem="8Qz-V7-fDq" firstAttribute="leading" secondItem="wSA-k7-KA5" secondAttribute="leading" constant="20" id="XrC-W5-FDq"/>
                            <constraint firstItem="wSA-k7-KA5" firstAttribute="bottom" secondItem="Kck-xk-OAN" secondAttribute="bottom" constant="175" id="ZTs-9n-SSv"/>
                            <constraint firstItem="8Qz-V7-fDq" firstAttribute="top" secondItem="009-7N-LFj" secondAttribute="bottom" constant="20" id="egI-yc-GIb"/>
                            <constraint firstItem="Kck-xk-OAN" firstAttribute="leading" secondItem="wSA-k7-KA5" secondAttribute="leading" constant="130" id="oMF-5d-Nev"/>
                            <constraint firstItem="FR9-ey-slT" firstAttribute="top" secondItem="8Qz-V7-fDq" secondAttribute="bottom" constant="20" id="vMw-3p-kqT"/>
                            <constraint firstItem="wSA-k7-KA5" firstAttribute="trailing" secondItem="FR9-ey-slT" secondAttribute="trailing" constant="20" id="wYz-ra-8XZ"/>
                            <constraint firstItem="009-7N-LFj" firstAttribute="top" secondItem="wSA-k7-KA5" secondAttribute="top" constant="20" id="xA5-6b-Cgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSA-k7-KA5"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="8Qz-V7-fDq" id="7BK-l2-mXh"/>
                        <outlet property="promptDisplay" destination="009-7N-LFj" id="wc4-la-S6n"/>
                        <outlet property="responseField" destination="FR9-ey-slT" id="gSb-OT-bPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcF-sA-nXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="30.978260869565219"/>
        </scene>
        <!--Nomination View Controller-->
        <scene sceneID="2gT-OK-HNu">
            <objects>
                <viewController id="Zrc-Ci-xW0" customClass="NominationViewController" customModule="ShamazOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnm-tD-28a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVQ-60-DIc">
                                <rect key="frame" x="10" y="120" width="394" height="466"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="160"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3X-0H-gCI">
                                <rect key="frame" x="10" y="666" width="394" height="60"/>
                                <color key="backgroundColor" red="0.44574955756289103" green="0.033316852409973313" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5BB-Pw-x7U"/>
                                    <constraint firstAttribute="height" constant="60" id="JHy-ds-E20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Zdv-Bb-3bc" kind="presentation" id="eN0-Q0-3Lt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkM-Mw-Ude">
                                <rect key="frame" x="10" y="596" width="394" height="60"/>
                                <color key="backgroundColor" red="0.0013271663337945938" green="0.3275567889213562" blue="0.57669931650161743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a8V-gB-Jbz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="k59-sK-NXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7kX-vv-Jop" kind="unwind" unwindAction="nextQuestionWithSender:" id="Kbu-Rs-gUe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The next player is number:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gIv-JE-NlZ">
                                <rect key="frame" x="10" y="30" width="394" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ugd-sB-1bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9rz-7E-2LX" firstAttribute="bottom" secondItem="n3X-0H-gCI" secondAttribute="bottom" constant="10" id="5Mo-f2-sa9"/>
                            <constraint firstItem="n3X-0H-gCI" firstAttribute="top" secondItem="MkM-Mw-Ude" secondAttribute="bottom" constant="10" id="6uX-D8-xci"/>
                            <constraint firstItem="9rz-7E-2LX" firstAttribute="trailing" secondItem="gIv-JE-NlZ" secondAttribute="trailing" constant="10" id="DCm-dB-Iwm"/>
                            <constraint firstItem="MkM-Mw-Ude" firstAttribute="top" secondItem="BVQ-60-DIc" secondAttribute="bottom" constant="10" id="DVY-rc-XBN"/>
                            <constraint firstItem="BVQ-60-DIc" firstAttribute="leading" secondItem="9rz-7E-2LX" secondAttribute="leading" constant="10" id="GLb-QQ-Jzj"/>
                            <constraint firstItem="MkM-Mw-Ude" firstAttribute="leading" secondItem="9rz-7E-2LX" secondAttribute="leading" constant="10" id="GyV-lT-h0K"/>
                            <constraint firstItem="9rz-7E-2LX" firstAttribute="trailing" secondItem="BVQ-60-DIc" secondAttribute="trailing" constant="10" id="JQI-ZD-RX1"/>
                            <constraint firstItem="9rz-7E-2LX" firstAttribute="trailing" secondItem="MkM-Mw-Ude" secondAttribute="trailing" constant="10" id="KS4-0R-mAJ"/>
                            <constraint firstItem="MkM-Mw-Ude" firstAttribute="top" secondItem="BVQ-60-DIc" secondAttribute="bottom" constant="10" id="NyM-8K-glr"/>
                            <constraint firstItem="gIv-JE-NlZ" firstAttribute="leading" secondItem="9rz-7E-2LX" secondAttribute="leading" constant="10" id="Pzc-lA-9nM"/>
                            <constraint firstItem="n3X-0H-gCI" firstAttribute="leading" secondItem="9rz-7E-2LX" secondAttribute="leading" constant="10" id="SLx-Dd-qBc"/>
                            <constraint firstItem="gIv-JE-NlZ" firstAttribute="top" secondItem="9rz-7E-2LX" secondAttribute="top" constant="10" id="dl8-xB-wdF"/>
                            <constraint firstItem="BVQ-60-DIc" firstAttribute="top" secondItem="gIv-JE-NlZ" secondAttribute="bottom" constant="10" id="euF-9C-5Bb"/>
                            <constraint firstItem="9rz-7E-2LX" firstAttribute="trailing" secondItem="n3X-0H-gCI" secondAttribute="trailing" constant="10" id="xsc-FJ-gzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rz-7E-2LX"/>
                    </view>
                    <connections>
                        <outlet property="nextPlayerPromptLabel" destination="gIv-JE-NlZ" id="K0x-8t-wNp"/>
                        <outlet property="nextResponseButton" destination="MkM-Mw-Ude" id="pWz-J4-Ovr"/>
                        <outlet property="numberDisplay" destination="BVQ-60-DIc" id="aqh-pQ-d2b"/>
                        <outlet property="quitButton" destination="n3X-0H-gCI" id="Hd5-bg-F3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loQ-8Q-ChF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7kX-vv-Jop" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="31.03448275862069"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="Qpe-Yf-bdD">
            <objects>
                <tableViewController id="Zdv-Bb-3bc" customClass="ResultsTableViewController" customModule="ShamazOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E4f-RW-rcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="QVo-RS-Ww9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="50E-hD-tpm"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="responseDisplay" textLabel="nXi-DG-y0d" detailTextLabel="ZMg-dZ-h6q" rowHeight="42" style="IBUITableViewCellStyleSubtitle" id="JSM-Q1-3xS">
                                <rect key="frame" x="0.0" y="72" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSM-Q1-3xS" id="tBG-L2-SgO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXi-DG-y0d">
                                            <rect key="frame" x="20.000000000000004" y="4" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZMg-dZ-h6q">
                                            <rect key="frame" x="19.999999999999996" y="24.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zdv-Bb-3bc" id="XpT-7O-zNq"/>
                            <outlet property="delegate" destination="Zdv-Bb-3bc" id="vHU-la-9TU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tB-S8-792" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="27.717391304347828"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MGJ-jf-ZFg"/>
    </inferredMetricsTieBreakers>
</document>
